{
  "breadcrumbs.enabled": false,
  "debug.console.fontFamily": "Cascadia Code",
  "debug.console.fontSize": 15,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.cursorBlinking": "expand",
  "editor.fontFamily": "Cascadia Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.fontWeight": 600,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.glyphMargin": false,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.guides.indentation": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.lineHeight": 22,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.smoothScrolling": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "java.completion.chain.enabled": true,
  "java.implementationsCodeLens.enabled": true,
  "java.saveActions.organizeImports": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.output.fontSize": 15,
  "redhat.telemetry.enabled": false,
  "symbols.hidesExplorerArrows": false,
  "terminal.integrated.fontSize": 15,
  "workbench.colorCustomizations": {
    "activityBar.background": "#0A0A0A",
      "activityBar.border": "#0A0A0A",
      "activityBar.foreground": "#E4BABA",
      "editor.background": "#0A0A0A",
      "editor.lineHighlightBackground": "#14141E",
      "editorGroupHeader.border": "#0A0A0A",
      "editorGroupHeader.tabsBackground": "#0A0A0A",
      "editorLineNumber.activeForeground": "#E4BABA",
      "focusBorder": "#0A0A0A",
      "list.activeSelectionBackground": "#14141E",
      "list.activeSelectionForeground": "#E4BABA",
      "list.focusBackground": "#14141E",
      "list.hoverBackground": "#14141E",
      "list.hoverForeground": "#E4BABA",
      "list.inactiveSelectionBackground": "#14141E",
      "list.inactiveSelectionForeground": "#E4BABA",
      "panel.background": "#0A0A0A",
      "sideBar.background": "#0A0A0A",
      "sideBar.border": "#0A0A0A",
      "sideBarSectionHeader.background": "#0A0A0A",
      "tab.activeBackground": "#14141E",
      "tab.activeBorder": "#0A0A0A",
      "tab.activeBorderTop": "#0A0A0A",
      "tab.activeForeground": "#E4BABA",
      "tab.border": "#0A0A0A",
      "tab.hoverBackground": "#14141E",
      "tab.hoverForeground": "#E4BABA",
      "tab.inactiveBackground": "#0A0A0A",
      "terminal.ansiBrightBlue": "#996FCF",
      "terminal.ansiBrightCyan": "#996FCF",
      "terminal.background": "#0A0A0A",
      "terminal.foreground": "#E4BABA",
      "terminalCursor.foreground": "#E4BABA",
      "titleBar.activeBackground": "#0A0A0A",
      "titleBar.border": "#0A0A0A",
      "titleBar.inactiveBackground": "#0A0A0A"
  },
  "workbench.iconTheme": "symbols",
  "workbench.layoutControl.enabled": false,
  "workbench.productIconTheme": "fluent-icons",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false
}
